is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trougao_odredjen_pravom_i_kordinatnim_pocetkom
build_property.ProjectDir = d:\programiranje\projects\p4lm4d3v\petlja\csharp\realni-brojevi\trougao-odredjen-pravom-i-kordinatnim-pocetkom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
